hostname = api.gotokeep.com

# > Keep（2021-04-18）
^https:\/\/api\.gotokeep\.com/(.+\/subject|.+\/dynamic|.+\/coursePlus\/.+|.+\/status|.+\/tab|.+\/my|.+\/start|.+\/join|.+\/complete|.+\/detail\/.+|.+\/preview|.+\/auth|.+\/tab|.+\/days) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep_new.js
