#!name=lk
#!desc=lk
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/CaiXinWeekly
#!author=@R·E https://t.me/Functional_Store_Hub

[Script]
lk = type=http-response,pattern=^https?:\/\/lvv2\.com\/tag\/porn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Lvv2Porn.js,script-update-interval=0

[MITM]
hostname = %APPEND% lvv2.com



#hostname = lvv2.com

# > Lvv2Porn页面添加下载按钮，精简页面元素(2022.4.8)
#^https?:\/\/lvv2\.com\/tag\/porn url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Lvv2Porn.js
