hostname = i.weread.qq.com, 220.196.144.46
//开MitM能够使用,不开失效是因为没匹配到hostname,这种情况请反馈
# > 微信读书(2022.01.16)
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://github.com/jiadsii/test/blob/jiadsii-patch-1/js/WeReadFree.js

;^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/WeRead.js
